<!DOCTYPE html>
<html lang="en">

<head>
    <title>Posicionamento com CSS</title>
    <style>
        .topo {
            background-color:blueviolet;
            position: fixed;
            width: 10000px;
            height: 60px;
            top: 0px;
            left:0px;
            }

        .menu {
            background-color:cornflowerblue;
            position:absolute;
            width: 120px;
            height: 500px;
            top: 60px;
            left:0px;
        }

        .conteúdo {
            background-color: aquamarine;
            position: fixed;
            width: 920px;
            height: 500px;
            top: 60px;
          right: 0px;
        }

        .rodapé {
            background-color:blueviolet;
            position: fixed;
            width: 10000px;
            height: 60px;
            bottom: 0px;
            left:0px;
        }
    </style>
</head>

<body>
    <div class="topo">
    
    </div>
    <div class="menu">
      
    </div>
    <div class="conteúdo">
      
    </div>
    <div class="rodapé">
       
    </div>
</body>

</html>