<!DOCTYPE html>
<html lang="en">

<head>
    <title>Posicionamento com CSS</title>
    <style>
        .q1{
            background-color: rgb(170, 203, 85);
            position:absolute;
            width: 170px;
            height: 170px;
            top: 0px;
            left:0px;
            z-index: 5;
        }

        .q2 {
            background-color: rgb(152, 86, 179);
            position:absolute;
            width: 270px;
            height: 270px;
            top: 0px;
            left:0px;
            z-index: 4;
        }

        .q3 {
            background-color: rgb(55, 193, 138);
            position:absolute;
            width:  370px;
            height: 370px;
            top: 0px;
            left:0px;
            z-index: 3;
        }

        .q4 {
            background-color: rgb(96, 88, 197);
            position:absolute;
            width: 470px;
            height: 470px;
            top: 0px;
            left:0px;
            z-index: 2;
        }
        .q5{
            background-color: blue;
            position:absolute;
            width: 570px;
            height: 570px;
            top: 0px;
            left:0px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="q1">
     
    </div>
    <div class="q2">
       
    </div>
    <div class="q3">
       
    </div>
    <div class="q4">
        
    </div>
    <div class="q5"></div>
</body>

</html>
