<!DOCTYPE html>
<html lang="en">

<head>
    <title>Posicionamento com CSS</title>
    <style>
        .esqcima {
            background-color: rgb(138, 116, 176);
            position: fixed;
            width: 170px;
            height: 170px;
            top: 70px;
            left: 90px;
        }

        .esqbaixo {
            background-color: darkkhaki;
            position: fixed;
            width: 170px;
            height: 170px;
            top: 350px;
            left: 90px;
        }

        .dircima {
            background-color: aquamarine;
            position: fixed;
            width: 170px;
            height: 170px;
            top: 70px;
            right: 90px;
        }

        .dirbaixo {
            background-color: rgb(107, 139, 218);
            position: fixed;
            width: 170px;
            height: 170px;
            top: 350px;
            right: 90px;
        }
    </style>
</head>

<body>
    <div class="esqcima">
     
    </div>
    <div class="esqbaixo">
       
    </div>
    <div class="dircima">
       
    </div>
    <div class="dirbaixo">
        
    </div>
</body>

</html>