<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.3#CSS</title>
    <style>
       
       div.titul1{
        background-color: #FFFF99;
       }
       div.titul2{
        background-color: #3e4041;
       }
       div.titul3{
        background-color: #99FF66;
       }
       
       h3.sub1{
        font-family: Arial;
        font-size: 20px;
        color: maroon;
        text-decoration: underline;
        font-weight: bold;
       }
       
       h3.sub2{
        font-family: Arial;
        font-size: 20px;
        color:#ffcc00;
        text-decoration: underline;
        font-weight: bold;
       }

       h3.sub3{
        font-family: Arial;
        font-size: 20px;
        color: maroon;
        text-decoration: underline;
        font-weight: bold;
       }

      
        p.first{
            background-color:#FFFF99;
            color:navy;
           text-decoration: none;
            margin: 10px;
            padding: 10px;
            margin-bottom: 20px;
            font-family:Arial;
            font-size: 14px;
        }
        p.secound{
            background-color:#3e4041;
            color:white;
            text-decoration: none;
            margin: 10px;
            padding: 10px;
            margin-bottom: 20px;
            font-family:Arial;
            font-size: 14px;
        }
        p.third{
            background-color:#99FF66;
            color: black;
            text-decoration: none;
            margin: 10px;
            padding: 10px;
            margin-bottom: 20px;
            font-family:Arial;
            font-size: 14px;
        }
    </style>

    </head>
<body>
    <div class="titul1">
    <h3 class="sub1">O Início</h3>
    <p class="first"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
         ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
         esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
         non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>


        <div class="titul2"> 
            <h3 class="sub2">O Desenvolvimento</h3>
            <p class="secound">Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo 
            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
            magnam aliquam quaerat voluptatem. </p>
        </div>
        

        <div class="titul3">
            <h3 class="sub3">A Implementação</h3>
            <p class="third">On the other hand, we denounce with righteous indignation 
                and dislike men who are so beguiled and demoralized by the charms of pleasure
                 of the moment, so blinded by desire, that they cannot foresee the pain and 
                 trouble that are bound to ensue; and equal blame belongs to those who fail in 
                 their duty through weakness of will, which is the same as saying through shrinking 
                 from toil and pain.</p>
        </div>
           
</body>
</html>
