<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.#CSS</title>
   <style>
   
   body{
    background-color: rgb(14, 14, 138);
   }

   p.p1{
            color: white;
            font-family:Arial;
            margin: 10px;
            padding: 10px;
            border-style: solid;
            border-color:white;
        }
        h1.titulo1{
        color: white;
        border-bottom:dotted;
        border-color: red;
        font-family: Arial;
        }

        p.p2{
            color: white;
            font-family:Arial;
            margin: 10px;
            padding: 10px;
            font-family: Arial;
            
        }
        h1.titulo2{
        color:yellow;
        border-bottom:double;
        border-color: #33FFFF;
        font-family: Arial;
        }
        div.n2{
            background-color: black;
            border-style: solid;
            border-color:white;
        }
   </style>

    </head>
<body>
    <div class="n1">
        <h1 class="titulo1">Título principal do site</h1>
        <p class="p1"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
             ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
             esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
             non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>


            <h1 class="titulo2">Título com Destaque</h1>
            <div class="n2">

            
             <p class="p2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo 
                inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
                adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
                magnam aliquam quaerat voluptatem.</p>
            </div>
                
              
            
</body>
</html>